.projectDiv{
    height: calc(100% - (var(--topH) + var(--topMaginH)));
    width: var(--topW);
    /* border: 1px solid #ddd; */
    margin: auto;
    overflow: hidden;
}
.projectTop{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid #ddd; */
    height: 10%;
    padding-top: 35px;
    padding-bottom: 25px;
    min-height: var(--topH);
}
.projectBottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, 250px);
    gap: 10px;
    padding: 35px 100px;
    overflow-y: scroll;
    height: 90%;
    user-select: none;
}
.project{
    border: 1px solid var(--gray);
    background-color: var(--glass);
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}
.project:hover{
    border: 1px solid var(--green);
    box-shadow: 0 0 35px var(--green);
}
.project h4{
    height: 20%;
    margin: 0px 10px;
    padding: 5px;
    border-bottom: 1px solid var(--gray);
    overflow: hidden;
}
.project .description{
    margin: 0px 10px;
    padding: 5px;
    height: 60%;
    border-bottom: 1px solid var(--gray);
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: left;
}
.project .other{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 20%;
}
.project .other a{
    display: block;
}
.content-base h4{
    margin-top: 20px;
}
.content-base textarea{
    padding: 15px;
    margin: 10px 0px;
    width: 70%;
    height: 150px;
}
@media (max-width: 1400px){
    .projectBottom{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 1100px){
    .projectBottom{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 650px){
    .projectBottom{
        padding: 35px 15%;
        grid-template-columns: repeat(1,1fr);
    }
}